@media (max-width:1200px)
    .menu
        &_item
            padding-right: 20px
        &_link    
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_pack
            align-items: flex-start
            .reason_descr
                width: 300px
@media (max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link    
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px 
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
    .reason
        &_pack
            flex-direction: column 
            align-items: center
            .reason_descr
                width: 300px
                margin-top: 20px

@media (max-width:767px)
    .menu
        flex-direction: column
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px


